MAIL_HOST= smtp.gmail.com
MAIL_USER= anshgupta1161@gmail.com
MAIL_PASS= jjuxrnvrxmmfkbcs

JWT_SECRET= "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY= rzp_test_CzXycjNXkXzx1v
RAZORPAY_SECRET= qAhUMLoL1UZtFmam0k4ayA7N

CLOUD_NAME = dpgef4myu
API_KEY = 346376937226575
API_SECRET = gsiClkOH5_g8GUqAc0nPt0PqMGE
MONGODB_URL = "mongodb+srv://anshgupta78080:1bOXdlc5wyRxyuU3@cluster0.93ehy.mongodb.net/StudyNotionDB"
PORT = 4000